# HotelProject

./: HotelProject.sln  README.md  denemeTxt.txt
Frontend/HotelProject.WebUI/: HotelProject.WebUI.csproj  Program.cs  appsettings.json
Frontend/HotelProject.WebUI/Controllers/: AdminAboutController.cs  AdminBookingController.cs  AdminContactController.cs  AdminFileController.cs  AdminGuestController.cs  AdminImageFileController.cs  AdminLayoutController.cs  AdminLoginController.cs  AdminMailController.cs  AdminRegisterController.cs  AdminRoleAssignController.cs  AdminRoleController.cs  AdminRoomController.cs  AdminServiceController.cs  AdminSettingsController.cs  AdminStaffController.cs  AdminTestimonialController.cs  AdminUsersController.cs  AdminWorkLocationController.cs  BookingAdminController.cs  BookingController.cs  ContactController.cs  DefaultController.cs  GuestController.cs  LoginController.cs  ProfileController.cs  RegisterController.cs  ReservationController.cs  RoomDetailController.cs  ServiceController.cs  StaffController.cs  TestimonialController.cs
Frontend/HotelProject.WebUI/Dtos/AboutDtos/: ResultAboutDto.cs  UpdateAboutDto.cs
Frontend/HotelProject.WebUI/Dtos/AppUserDtos/: ResultAppUserListDto.cs
Frontend/HotelProject.WebUI/Dtos/BookingDtos/: ApprovedReservationDto.cs  CreateBookingDto.cs  ResultBookingDto.cs  ResultLast6BookingDto.cs  UpdateBookingDto.cs
Frontend/HotelProject.WebUI/Dtos/ContactDtos/: CreateContactDto.cs  GetMessageByIdDto.cs  InboxContactDto.cs
Frontend/HotelProject.WebUI/Dtos/GuestDtos/: CreateGuestDto.cs  ResultGuestDto.cs  UpdateGuestDto.cs
Frontend/HotelProject.WebUI/Dtos/LoginDtos/: LoginUserDto.cs
Frontend/HotelProject.WebUI/Dtos/RegisterDtos/: CreateNewUserDto.cs
Frontend/HotelProject.WebUI/Extensions/: HttpClientExtensions.cs  MvcServiceExtensions.cs
Frontend/HotelProject.WebUI/Mappings/: MappingProfile.cs
Frontend/HotelProject.WebUI/Properties/: launchSettings.json
Frontend/HotelProject.WebUI/Views/: _ViewImports.cshtml
(+279 files in other folders)
