<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>$(NoWarn);CS1591;CS8618;CS8603</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.36" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.36">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.36" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.36">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.36" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Api\HotelProject.BusinessLayer\HotelProject.BusinessLayer.csproj" />
	  <ProjectReference Include="..\..\Api\HotelProject.DataAccessLayer\HotelProject.DataAccessLayer.csproj" />
	  <ProjectReference Include="..\..\Api\HotelProject.DtoLayer\HotelProject.DtoLayer.csproj" />
	  <ProjectReference Include="..\..\Api\HotelProject.EntityLayer\HotelProject.EntityLayer.csproj" />
	  <ProjectReference Include="..\..\Api\HotelProject.WebApi\HotelProject.WebApi.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	</ItemGroup>

</Project>
